Daramee.YouTubeUploader/App.xaml

<Application x:Class="Daramee.YouTubeUploader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Daramee.YouTubeUploader"
             xmlns:dcl="clr-namespace:Daramee.DaramCommonLib.Converters"
             xmlns:conv="clr-namespace:Daramee.YouTubeUploader.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ScrollBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Path x:Key="pathUploadStart" Data="M0,20.29997L2.7000122,20.29997 2.7000122,26.799965 29.400024,26.799965 29.400024,20.29997 32,20.29997 32,29.399999 0,29.399999z M16,0L17.600037,1.5999747 24.300049,8.2999809 24.200012,8.4000175 21.200012,8.4000175 17.100037,4.2999843 17.100037,18.999985 14.900024,18.999985 14.900024,4.2000087 10.800049,8.2999809 7.8000488,8.2999809 7.7000122,8.2999809z"
                  Stretch="Uniform" Fill="Black" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" />
            <Path x:Key="pathUploadPause" Data="M17.90004,0L29.099999,0 29.099999,32 17.90004,32z M0,0L11.200022,0 11.200022,32 0,32z"
                  Stretch="Uniform" Fill="Black" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" />

            <conv:ItemIsNotNullToBooleanConverter x:Key="itemIsNotNullToBooleanConverter" />
            <conv:PrivacyStatusToIntegerConverter x:Key="privacyStatusToIntegerConverter" />
            <conv:UploadingStatusToStringConverter x:Key="uploadingStatusToStringConverter" />
            <dcl:BooleanInvertConverter x:Key="booleanInvertConverter" />
            <conv:ByteUnitConverter x:Key="byteUnitConverter" />
            <conv:NullBitmapToTransparentConverter x:Key="nullBitmapToTransparentConverter" />
            <conv:UploadingStatusToBooleanForEditorConverter x:Key="uploadingStatusToBooleanForEditorConverter" />
            <conv:UploadingStatusToBooleanForStartPauseConverter x:Key="uploadingStatusToBooleanForStartPauseConverter" />
            <conv:UploadingStatusToBooleanForRemoveConverter x:Key="uploadingStatusToBooleanForRemoveConverter" />
            <conv:UploadingStatusToPathConverter x:Key="uploadingStatusToPathConverter" />
            <conv:UploadingStatusToStringForUploadStartPauseConverter x:Key="uploadingStatusToStringForUploadStartPauseConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
