Daramee.YouTubeUploader/GetSnapshotFromMediaWindow.xaml

<Window x:Class="Daramee.YouTubeUploader.GetSnapshotFromMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.YouTubeUploader"
        xmlns:wpfmediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d" Name="self"
        Title="영상 클립 가져오기" Height="480" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="34" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <wpfmediakit:MediaUriElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Close"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"
                      MediaOpened="MediaElement_MediaOpened" />

        <Slider Name="timelineSlider" Grid.Row="1" Margin="8,8,8,8" ValueChanged="Slider_ValueChanged" IsEnabled="False" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.001" />

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="buttonImport" Content="가져오기" IsEnabled="False" Click="ButtonImport_Click" Margin="0,0,8,0" Width="64" />
            <Button Content="취소" Width="64" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
