Daramee.YouTubeUploader/MainWindow.xaml

<Window x:Class="Daramee.YouTubeUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.YouTubeUploader"
        xmlns:conv="clr-namespace:Daramee.YouTubeUploader.Converters"
		mc:Ignorable="d" Icon="./Resources/MainIcon.ico"
		ResizeMode="CanMinimize"
        Title="다람 유튜브 업로더" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
		<conv:PrivacyStatusToIntegerConverter x:Key="privacyStatusToIntegerConverter" />
		<conv:UploadingStatusToStringConverter x:Key="uploadingStatusToStringConverter" />
		<conv:UploadingStatusToBooleanConverter x:Key="uploadingStatusToBooleanConverter" />
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ToolBarTray ClipToBounds="False">
			<ToolBar Focusable="True" ToolBarTray.IsLocked="True">
				<Button x:Name="buttonOpen" Click="ButtonOpen_Click" IsEnabled="False">
					<Image Source="./Resources/folder_add.png">
						<Image.Style>
							<Style TargetType="Image">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Opacity" Value="0.5" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>

					<Button.ToolTip>
						<ToolTip Content="열기" />
					</Button.ToolTip>
				</Button>

				<Separator />

				<Button x:Name="buttonConnect" Click="ButtonConnect_Click">
					<Button.Content>
						<Image Source="./Resources/connect.png">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Opacity" Value="0.5" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button.Content>
					<Button.ToolTip>
						<ToolTip Content="유튜브 계정 연결" />
					</Button.ToolTip>
				</Button>
				<Button x:Name="buttonDisconnect" Click="ButtonDisconnect_Click" IsEnabled="False">
					<Button.Content>
						<Image Source="./Resources/disconnect.png">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Opacity" Value="0.5" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button.Content>
					<Button.ToolTip>
						<ToolTip Content="유튜브 계정 연결 해제" />
					</Button.ToolTip>
				</Button>

				<Separator />
				<ComboBox x:Name="comboBoxDefaultPrivacyStatus" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" IsEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
					<ComboBoxItem Content="공개" />
					<ComboBoxItem Content="미등록" />
					<ComboBoxItem Content="비공개" />
				</ComboBox>
				<Button x:Name="buttonAllUpload" IsEnabled="False" Click="ButtonAllUpload_Click">
					<Button.Content>
						<Image Source="./Resources/application_cascade_get.png">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Opacity" Value="0.5" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button.Content>
					<Button.ToolTip>
						<ToolTip Content="모든 파일 업로드" />
					</Button.ToolTip>
				</Button>

				<Separator />

				<CheckBox x:Name="haltWhenCompleteCheckBox" Content="완료 후 종료" IsEnabled="False"
						  DataContext="{x:Static local:MainWindow.SharedWindow}"
						  IsChecked="{Binding HaltWhenAllCompleted}" Checked="haltWhenCompleteCheckBox_Checked" />
			</ToolBar>
		</ToolBarTray>

		<ListBox x:Name="uploadQueueListBox" Grid.Row="1"
				 ScrollViewer.VerticalScrollBarVisibility="Visible"
				 ScrollViewer.CanContentScroll="False"
				 AllowDrop="True" Drop="uploadQueueListBox_Drop" DragEnter="uploadQueueListBox_DragEnter">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</ListBox.ItemContainerStyle>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
						<Grid Height="160" Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="220" />
								<ColumnDefinition Width="500" />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="16" />
								</Grid.RowDefinitions>

								<Rectangle Fill="Black" Width="214" Height="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
								<MediaElement Source="{Binding FileName}" IsMuted="True"
									  Width="214" Height="120" LoadedBehavior="Manual" UnloadedBehavior="Close"
									  VerticalAlignment="Center" HorizontalAlignment="Left" />

								<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Margin="0,0,5,0" Click="ButtonPlayItem_Click">
										<Image Source="./Resources/control_play_blue.png" />
										<Button.ToolTip>
											<ToolTip Content="재생" />
										</Button.ToolTip>
									</Button>
									<Button Click="ButtonStopItem_Click">
										<Image Source="./Resources/control_stop_blue.png" />
										<Button.ToolTip>
											<ToolTip Content="정지" />
										</Button.ToolTip>
									</Button>
								</StackPanel>
							</Grid>

							<Grid Grid.Column="1" Margin="0,0,10,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60" />
									<ColumnDefinition />
									<ColumnDefinition Width="160" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="12" />
								</Grid.RowDefinitions>

								<TextBlock Text="제목: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
								<TextBlock Text="설명: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
								<TextBlock Text="공개: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
								<TextBlock Text="상태: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
								<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
									<TextBlock Text="썸네일: " VerticalAlignment="Center" Margin="0,0,5,0" />
									<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">
									<Hyperlink Click="HyperlinkBrowse_Click"
											   IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}">
										파일
									</Hyperlink>
									</TextBlock>
									<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">
									<Hyperlink Click="HyperlinkClipboard_Click"
											   IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}">
										클립보드
									</Hyperlink>
									</TextBlock>
								</StackPanel>

								<TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"
									 VerticalAlignment="Center" Margin="0,0,10,0"
									 IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}" />
								<TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
									 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
									 MaxLines="16" Margin="0,0,10,0"
									 IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}"  />
								<ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,0"
									  VerticalAlignment="Center" SelectedIndex="{Binding PrivacyStatus, Converter={StaticResource privacyStatusToIntegerConverter}}"
									 IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}" >
									<ComboBoxItem Content="공개" />
									<ComboBoxItem Content="미등록" />
									<ComboBoxItem Content="비공개" />
								</ComboBox>
								<TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToStringConverter}}" />

								<Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Source="./Resources/blank.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
								<Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Source="{Binding Thumbnail}" />

								<ProgressBar Grid.Row="5" Grid.ColumnSpan="3" Maximum="1" Value="{Binding Progress, Mode=OneWay}" />
							</Grid>

							<StackPanel Grid.Column="2" Orientation="Vertical">
								<Button Click="ButtonUpload_Click" Margin="0,0,0,5"
									 IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}" >
									<Image Source="./Resources/application_get.png" />
									<Button.ToolTip>
										<ToolTip Content="업로드" />
									</Button.ToolTip>
								</Button>
								<Button Click="ButtonRemoveItem_Click"
									 IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanConverter}}" >
									<Image Source="./Resources/delete.png" />
									<Button.ToolTip>
										<ToolTip Content="삭제" />
									</Button.ToolTip>
								</Button>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
