Daramee.YouTubeUploader/TagEditorWindow.xaml

<Window x:Class="Daramee.YouTubeUploader.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.YouTubeUploader"
        mc:Ignorable="d"
        Title="태그 편집" Height="320" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxTag" />
            <Button Content="추가" Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="5,0,0,0" Click="ButtonAdd_Click" />
            <Button Content="제거" Style="{StaticResource ButtonStyle}" Grid.Column="2" Margin="5,0,0,0" Click="ButtonRemove_Click" />
        </Grid>

        <ListBox x:Name="listBoxTags" Grid.Row="1" SelectionMode="Multiple">

        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="닫기" Style="{StaticResource ButtonStyle}" Width="60" Height="25" Click="ButtonClose_Click" />
        </StackPanel>
    </Grid>
</Window>
