Daramee.YouTubeUploader/UploadItemEditor.xaml

<UserControl x:Class="Daramee.YouTubeUploader.UploadItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Daramee.YouTubeUploader"
             xmlns:youtube="clr-namespace:Daramee.YouTubeUploader.YouTube"
             mc:Ignorable="d" 
             Name="editorRoot" DataContext="{Binding UploadItem, ElementName=editorRoot}"
             IsEnabled="{Binding UploadItem, ElementName=editorRoot, Converter={StaticResource itemIsNotNullToBooleanConverter}}"
             d:DesignHeight="360" d:DesignWidth="640">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#aaa" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="Transparent" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanForEditorConverter}}">
            <Grid Margin="8,4,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="128" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="제목: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="설명: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0" />
                <TextBlock Text="공개: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="분류: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="기타: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="썸네일: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0" />

                <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,8,0,8"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" />
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding PrivacyStatus, Converter={StaticResource privacyStatusToIntegerConverter}}">
                    <ComboBoxItem Content="공개" />
                    <ComboBoxItem Content="미등록" />
                    <ComboBoxItem Content="비공개" />
                </ComboBox>
                <ComboBox Name="categoryComboBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                  ItemsSource="{x:Static youtube:Categories.DetectedCategories}" SelectionChanged="CategorySelection_Changed" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,5,0">
				        <Hyperlink Click="EditTagsHyperlink_Click">
					        태그 편집
				        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,5,0">
				        <Hyperlink Click="AddToPlaylistHyperlink_Click">
					        재생목록 추가
				        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Thumbnail, Converter={StaticResource nullBitmapToTransparentConverter}, Mode=OneWay}" />

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Margin="4,0,0,2">
                            <Hyperlink Click="ThumbnailFromFileHyperlink_Click">
                                파일
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="4,0,0,2">
                            <Hyperlink Click="ThumbnailFromClipboardHyperlink_Click">
                                클립보드
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="4,0,0,0">
                            <Hyperlink Click="ThumbnailFromVideoClipHyperlink_Click">
                                영상 클립
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
