Daramee.YouTubeUploader/UploadItemEditor.xaml

<UserControl x:Class="Daramee.YouTubeUploader.UploadItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Daramee.YouTubeUploader"
             xmlns:youtube="clr-namespace:Daramee.YouTubeUploader.YouTube"
             xmlns:dcl="clr-namespace:Daramee.DaramCommonLib"
             mc:Ignorable="d" 
             Name="editorRoot" DataContext="{Binding UploadItem, ElementName=editorRoot}"
             IsEnabled="{Binding UploadItem, ElementName=editorRoot, Converter={StaticResource itemIsNotNullToBooleanConverter}}"
             d:DesignHeight="360" d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#aaa" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="Transparent" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsEnabled="{Binding UploadingStatus, Converter={StaticResource uploadingStatusToBooleanForEditorConverter}}">
            <Grid Margin="8,4,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="128" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding [editor_textblock_title], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}" />
                <TextBlock Text="{Binding [editor_textblock_description], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource textBlockStyle}" Margin="0,7,0,0" />
                <TextBlock Text="{Binding [editor_textblock_privacystatus], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}" />
                <TextBlock Text="{Binding [editor_textblock_category], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}" />
                <TextBlock Text="{Binding [editor_textblock_etc], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}" />
                <TextBlock Text="{Binding [editor_textblock_thumbnail], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource textBlockStyle}" Margin="0,7,0,0" />
                <TextBlock Text="{Binding [editor_textblock_url], Source={x:Static dcl:StringTable.SharedStrings}}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource textBlockStyle}" Margin="0,7,0,0" />

                <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,8,0,8"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" />
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding PrivacyStatus, Converter={StaticResource privacyStatusToIntegerConverter}}">
                    <ComboBoxItem Content="{Binding [combobox_privacystatus_public], Source={x:Static dcl:StringTable.SharedStrings}}" />
                    <ComboBoxItem Content="{Binding [combobox_privacystatus_unlisted], Source={x:Static dcl:StringTable.SharedStrings}}" />
                    <ComboBoxItem Content="{Binding [combobox_privacystatus_private], Source={x:Static dcl:StringTable.SharedStrings}}" />
                </ComboBox>
                <ComboBox Name="categoryComboBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                  ItemsSource="{x:Static youtube:Categories.DetectedCategories}" SelectionChanged="CategorySelection_Changed" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,5,0">
				        <Hyperlink Click="EditTagsHyperlink_Click">
					        <TextBlock Text="{Binding [editor_hyperlink_edittags], Source={x:Static dcl:StringTable.SharedStrings}}" />
				        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,5,0">
				        <Hyperlink Click="AddToPlaylistHyperlink_Click">
					        <TextBlock Text="{Binding [editor_hyperlink_addplaylists], Source={x:Static dcl:StringTable.SharedStrings}}" />
				        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Thumbnail, Converter={StaticResource nullBitmapToTransparentConverter}, Mode=OneWay}" />

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Margin="4,0,0,2">
                            <Hyperlink Click="ThumbnailFromFileHyperlink_Click">
                                <TextBlock Text="{Binding [editor_hyperlink_tnfile], Source={x:Static dcl:StringTable.SharedStrings}}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="4,0,0,2">
                            <Hyperlink Click="ThumbnailFromClipboardHyperlink_Click">
                                <TextBlock Text="{Binding [editor_hyperlink_tnclipboard], Source={x:Static dcl:StringTable.SharedStrings}}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="4,0,0,0" IsEnabled="{Binding HardwareAcceleration, Source={x:Static local:MainWindow.SharedWindow}}">
                            <Hyperlink Click="ThumbnailFromVideoClipHyperlink_Click">
                                <TextBlock Text="{Binding [editor_hyperlink_tnvideoclip], Source={x:Static dcl:StringTable.SharedStrings}}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                    <Hyperlink Click="URLHyperlink_Click">
						<Hyperlink.ContextMenu>
							<ContextMenu>
								<MenuItem Header="{Binding [editor_hyperlink_contextmenu_openlink], Source={x:Static dcl:StringTable.SharedStrings}}" Click="URLHyperlinkContextMenuOpenLink_Click" />
								<Separator />
								<MenuItem Header="{Binding [editor_hyperlink_contextmenu_copylink], Source={x:Static dcl:StringTable.SharedStrings}}" Click="URLHyperlinkContextMenuCopyLink_Click" />
							</ContextMenu>
						</Hyperlink.ContextMenu>
                        <TextBlock Name="textBlockURL" Text="{Binding URL}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
